<html>

<head>
    <title> Yara Attia </title>
      <meta charset="utf-8">

      <style>
      @import url('https://fonts.googleapis.com/css?family=Karla');

      body {
        font-family: 'Karla', sans-serif;
        background-image: url("PINKKK!.jpg");
        padding: 0px;
        margin: 0 auto;


      }
div {
  width: 53%;
  margin: 0 auto;
  background-color: 	rgba(255,192,203, .5);
  color: rgb(120, 3, 25);
  border: 4px solid pink;
  border-radius: 7px;
  margin-top: 30px;
  padding: 4px 9px;
}

#header { width: 100%;
    border-radius: 0px;
    text-align: center;
    margin-top: 0px;


}

      </style>

      <body>
        <div id="header">

          <h1> <u> Yara's Portfolio </u> </h1>
          <p> high school student, bookworm, bubble tea enthusiast </p>
        </div>
        <div>
        <h1 align="center"> <u> Basic Info </u> </h1>
        <p> My name is Yara Attia, I am from North Bergen, New Jersey, and I go to Phillips Academy Andover. You can follow me on Instagram <a href="https://www.instagram.com/yaraattiaa/">@yaraattiaa</a>, follow me on Twitter <a href="https://twitter.com/yaraaattia">@yaraaattia</a>, or email me at yattia21@andover.edu!

        </div>

        <div>
          <h1 align="center"> <u> More About Me </u> </h1>
          <p> My birthday is June 7th, 2003. I am 15 years old and I'm exactly 5'5. I am an only child, and I live with my mom and my dog. My dog's name is Mocha and she is 8 years old. My favorite colors are sky blue and lavender, and my favorite foods are breaded chicken or california rolls. I am Ecuadorian and Egyptian, and I speak English and Spanish. I enjoy hangning out with my friends and singing for fun. I also like reading for hours at a time, eating too much food, and reminding my friends how much I love them. When I grow up I want to be an astrophysicist at NASA because I've always enjoyed learning about outer space, and science always amazes me.
          </div>
            <div>
              <h1 align="center"> <u> Projects </u> </h1>


              <dl>
              <dt>  Project 1: </dt>
                <dd> <a href="https://yattia21.github.io/first-project/"> Make your portfolio </a> </dd>
              <dt>  Project 2:</dt>
                <dd> Write your script </dd>

              <dt> Project 3: </dt>
              <dd>  Make an app </dd>

              <dt> Project 4: </dt>
                <dd> Work with a client </dd>

              <dt> Project 5: </dt>
              <dd>  Choose your adventure </dd>
            </dl>
            </div>
            <div>
            <h1 align="center"> <u> Ethical Reflections </u> </h1>

              <dl>
                <dt> ER 1 </dt>
                <a href="ethical-reflection.html"> <dd> ER 1- Machine Bias </dd> </a>

                <dt> ER 2 </dt>
                 <dd> ER 2- <em> (coming soon!) </dd>

                <dt> ER 3 </dt>
                 <dd> ER 3- <em> (coming soon!) </dd>

                   <dt> ER 4 </dt>
                    <dd> ER 4- <em> (coming soon!) </dd>

                      <dt> ER 5 </dt>
                       <dd> ER 5- <em> (coming soon!) </dd>

                        </dl>
                       </div>
